# validation-it-service

./: Dockerfile  README.md  pom.xml
src/main/kotlin/br/com/validator/iti/: ValidatorItiServiceApplication.kt
src/main/kotlin/br/com/validator/iti/controller/: ControllerExceptionHandler.kt  ErrorDetails.kt  GlobalExceptionHandler.kt  ValidationController.kt
src/main/kotlin/br/com/validator/iti/exception/: ValidatorException.kt
src/main/kotlin/br/com/validator/iti/model/: DigitValidator.kt  LengthValidator.kt  LowerCaseValidator.kt  RepeatCaracterValidator.kt  SpecialCharValidator.kt  UpperCaseValidator.kt  Validator.kt  ValidatorFactory.kt  WhiteSpaceValidator.kt
src/main/kotlin/br/com/validator/iti/usecase/: ValidationStringUseCase.kt
src/main/resources/: application.properties
src/test/kotlin/br/com/validator/iti/: TestValidatorItiServiceApplication.kt  TestcontainersConfiguration.kt  ValidatorItiServiceApplicationTests.kt
src/test/kotlin/br/com/validator/iti/controller/: ControllerExceptionHandlerTest.kt  ValidationControllerTest.kt
src/test/kotlin/br/com/validator/iti/model/: ValidatorFactoryTest.kt
src/test/kotlin/br/com/validator/iti/usecase/: ValidationStringUseCaseTest.kt
